Manifest-Version: 1.0
Main-Class: com.wpw.events.UpcomingEvents
Class-Path: 
 ./poi-3.17/poi-3.17.jar 
 ./poi-3.17/poi-ooxml-3.17.jar 
 ./poi-3.17/poi-ooxml-schemas-3.17.jar 
 ./poi-3.17/poi-scratchpad-3.17.jar 
 ./poi-3.17/lib/commons-codec-1.10.jar 
 ./poi-3.17/lib/commons-collections4-4.1.jar 
 ./poi-3.17/lib/commons-logging-1.2.jar 
 ./poi-3.17/lib/junit-4.12.jar 
 ./poi-3.17/lib/log4j-1.2.17.jar 
 ./poi-3.17/ooxml-lib/curvesapi-1.04.jar 
 ./poi-3.17/ooxml-lib/xmlbeans-2.6.0.jar 
